REACT_APP_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_ACCOUNTS_BASE_URL=https://accounts.spotify.com/
REACT_APP_SPOTIFY_API_CLIENT_ID=68cf307b492c412ebed9fcd6d53e0ea4
PUBLIC_URL=http://localhost:3000
NODE_ENV=production